// MX haha

[MXhaha]
url=http://www.haha.mx/good/history
DataExp=(.*?)<div class='list-text' id='listText-([0-9]+)'>(.*?)</div>


// index helper
[GlobalSet]
;调试模式
DebugMode=0

;日志文件
LogFile=log/Process.log.txt

;附注库文件名，出现在附注库的，会被优先提取
ExtraFile=ini/ExtraTable.txt

;字符串替换，被替换的串和用以替换的串已空格隔开(本身不应有包含空格)，若是要滤去的信息，只要包含单串即可
ReplaceFile=ini/ReplaceTable.txt


;以下暂未使用
;类型过滤
TypeCare=txt

;出现在RidFile中的行，会在预处理阶段直接被抛弃
RidFile=ini/RidTable.txt

;VolumeInfo
VolumeStr=ini/VolumeStr.in.txt


[Download]
;download解析模式的输出文件
BookInfoFile=tmp/Download_BookInfo.out


;未格式化原索引页Html源码信息粗略提取
[OrgIndex]
; 索引贴的Url
OrgIndexUrl=http://www.nxkyz.com/bbs/a/a.asp?B=331&ID=20935
OrgIndexCodeSav=tmp/OrgIndexCode.tmp
EndRidBeginStr=</div></div></td></tr></table></div>
;中间文件
TmpFile=tmp/OrgIndex.tmp.txt
;输出文件
BookInfoFile=旧索引文件.out.txt
;中间文件校验结果输出
TmpCheckFile=旧索引文件检查.out.txt

[TitleUrl]
PageUrlFormat=http://www.nxkyz.com/bbs/b/b.asp?B=331&Upflag=1&p=%d
ArtUrlFormat=http://www.nxkyz.com/bbs/a/a.asp?B=%d&ID=%d
ForcePage=53
PageInfo=(.*?)共([0-9]+)主题 第([0-9]+)/([0-9]+)页 每页([0-9]+)条.*
TotalTitleNumIndex=2
PageNumIndex=4
TitlePerPageIndex=5
TitleInfo=^	<a href=\"\.\./a/a\.asp\?B=331&amp;ID=([0-9]+).*
TitleInfo1=^	<a href="\.\./a/a\.asp\?B=331&amp;ID=([0-9]+)".*
TitleIndex=4
TitleIdIndex=1
SubBoardIndex=15
PostTimeIndex=20
LastReplyTimeIndex=6
; Title/Url中间输出文件
TmpFile=tmp/Title_Url.tmp.txt


[Merge]
IndexOutputFormat=%s\n%s\n
BookInfoFile=新索引文件.out.txt